[h1] Last updated: 3/6/2022 [/h1]
[img]https://i.imgur.com/p7Fv1Z6.gif[/img]

[h1] Neolithic Scavenging | Made for 1.3! [/h1]
[img]https://media.giphy.com/media/DnrLhhmgauFfFuur3T/giphy.gif[/img]

[h1]Before reading further![/h1]
Included is an in game Mod Menu that allows you to change chances of raw foods to appear, fail chances, and you can even disable certain tile types. You have the power to balance it to whatever difficulty level you want. The standard setup is likely way too easy and it is inferred you will make changes to tweak things to your intended difficulty.
[img]https://i.imgur.com/H14MzC1.jpg[/img]

Scavenging for food gives your colony a chance to survive in any climate, any biome, and and any food situation.
[list]
[*]Cavern dwellers stepping onto the surface for the first time?
[*]Raiders burned your fields?
[*]Random chemfuel explosion eradicated your meal supply?
[*]Resorting to eating your fellow pawn just to make it through the quadrum?
[/list]

Not to worry, now you can cobble together natural sources of nutrients to sustain you till you get back on your feet in nearly any natural environment.

This mod includes custom foods you can find in the wilds, and a recipe for Neolithic Dried Mush which has less nutritious value than pemmican but can be crafted at a campfire and requires no research requirement to create.
[h1] NEW: [/h1] You now have a chance to locate buried slag chunks and random pieces of wood.

The ability to locate resources in any biome, but still keeping the chance of success lower for areas like Ice or Sand, should allow for more brutal starts without having to expressly rely on random manhunter encounters, cannibalism, or possibly poisonous berries.

Adds a scavenging spot to be worked with the scavenging work type.

[h1] All Vanilla Biomes Supported [/h1]
[list]
[*]Temperate Forest
[*]TemperateSwamp
[*]Tropical Rainforest
[*]Tropical Swamp
[*]Arid Shrubland
[*]Desert
[*]Extreme Desert
[*]Boreal Forest
[*]Cold Bog
[*]Tundra
[*]Ice Sheet
[*]Sea Ice
[/list]

[h1] Modded Biomes [/h1]

Check discussions for my post on this topic

[h1] New Food Items [/h1]
Currently adds the following raw foods to be found with the scavenging spot, items found dependent on the biome. The art in game is a WIP.

Meat Type:
[img]https://i.imgur.com/nKiV8AM.png[/img]
Plants:
[img]https://i.imgur.com/wWdnsxY.png[/img]
Spots marked with ? are planned but not implemented yet.

New meal: Neolithic Dried Mush, made at the campfire and above with a bill. Can be made one at a time or in bulk. Lasts an absurdly long time, however is not very nutritious. Luckily, it's so thoroughly cooked that its impossible to get sick from eating it.
*Added support for Dark Campfires*

[h1] Mod Menu Included [/h1]
Included is a mod menu that will allow you to change chances of certain raw foods to appear, as well as fail chances. You can also disable certain tile types if you want.

Commissioned by Infinite and built by the all powerful Taranchuk. Meet wonderful creators in the discord link below:
[url=https://discord.gg/r8ZqS8UzKP][img]https://i.imgur.com/gh6C5m2.png[/img][/url]
